# Client ID which is used for the registry and various API calls
DISCORD_CLIENT_ID=

# Discord Client Public Key
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=

# Guild IDs in which commands should be registered
COMMAND_GUILD_IDS=

# Discord Developer docs Algolia search credentials
DISCORD_DEVELOPER_DOCS_ALGOLIA_APPLICATION_ID=BH4D9OD16A
DISCORD_DEVELOPER_DOCS_ALGOLIA_APPLICATION_KEY=f37d91bd900bbb124c8210cca9efcc01

# Discord.js Guide Algolia search credentials
DJS_GUIDE_ALGOLIA_APPLICATION_ID=8XSLZMKC5R
DJS_GUIDE_ALGOLIA_APPLICATION_KEY=a2edfe9f29fe917013b23d5767ae569a

# Sapphire Algolia search credentials
SAPPHIRE_DOCS_ALOGLIA_APPLICATION_ID=WWVT30WAIZ
SAPPHIRE_DOCS_ALOGLIA_APPLICATION_KEY=c1639f17b4ed5183d032d2e7f22ec62f

# NPM Algolia search Credentials
NPM_ALGOLIA_APPLICATION_ID=OFCNCOG2CU
NPM_ALOGLIA_APPLICATION_KEY=f54e21fa3a2a0160595bb058179bfb1e

# GitHub API key for API requests
GH_API_KEY=

# The port on which to start the client
PORT=8000

# The Redis server configuration
REDIS_PORT=1424
REDIS_PASSWORD=redis
REDIS_HOST=localhost

# The database in which to cache data
REDIS_CACHE_DB=2
